{
  "name": "ego-playwright",
  "version": "1.0.0",
  "description": "Playwright automation workspace for EGO — generated and maintained by the QA AI Agent.",
  "main": "playwright.config.js",
  "type": "commonjs",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:firefox": "npx playwright test --project firefox",
    "test:webkit": "npx playwright test --project webkit",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
